#Recommonded port for eureka
server.port=8761


#Enable microservice register
#Disable self register
eureka.client.register-with-eureka=false
#Disable self register fetch
eureka.client.fetch-registry=false
